{
    "name": "blackbird/installschemagenerator",
    "description": "This module enable you to retrieve InstallSchema.php from tables of your choice",
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/module-backend": "100.*.*",
        "magento/framework": "100.*.*"
    },
    "type": "magento2-module",
    "version": "100.0.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\InstallSchemaGenerator\\": ""
        }
    }
}
